@import "./variables.sass"

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  display: flex
  overflow: hidden
  user-select: none

html
  background-color: $background-color

html, input, button, select, textarea, a
  font-family: 'Oxanium', sans-serif
  font-size: 1.5vh

.container
  width: 100%
  height: 100%

div.user-interface
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

canvas
  position: absolute
  top: 0
  left: 0
  margin: auto
  image-rendering: pixelated
  width: 100%
  aspect-ratio: 16 / 9