@import "../base/base.sass"
@import "../components/button.sass"

div.box
  position: absolute
  top: calc(50% - 30vh)
  left: calc(50% - 25vh)
  width: 50vh

  div.title
    div.game_icon
      width: 100%
      display: flex
      margin-bottom: 2vh

      svg
        margin: auto
        width: 8vw
        height: 8vw
        fill: #fff

    h1
      font-weight: 600
      text-transform: uppercase
      font-size: 4vh
      color: white
      text-align: center
      margin: 0

    h2
      text-transform: uppercase
      font-weight: 300
      font-size: 2vh
      color: white
      text-align: center
      margin-top: 0

  div.form
    margin-top: 4vh

    form
      flex-direction: column
      justify-content: space-between
      display: flex

    div.input_line
      align-self: center
      height: 6vh

      input[type=text],
      input[type=email]
        text-transform: uppercase

      input[type=text],
      input[type=email],
      input[type=password]
        text-align: center
        margin: auto
        padding: 1vh
        font-size: 1.25em

    div.submit
      color: red
      display: flex
      align-self: center
      margin-top: 4vh

      input[type=submit], a
        text-decoration: none
        width: 12vw
        box-sizing: border-box
        text-align: center
        overflow: hidden
        display: inline-block
        font-size: 1.25em

      a
        margin-left: 0.5vw