@import "../base/variables.sass"

input[type=text],
input[type=email],
input[type=password]
  color: white
  border: $border-width solid #454549
  outline: none
  background: #16171b
  border-radius: 0.02em
  padding: 1vh

input[type=button],
input[type=submit],
button, .button
  background: #242424
  text-transform: uppercase
  color: white
  outline: none
  border: $border-width solid #37373a
  padding: 1vh 3vh
  font-weight: 600
  cursor: pointer