@import "../base/variables.sass"

div.window
  div.navbar
    height: 100%
    width: 100%
    display: flex
    flex-direction: row

    div.menu
      position: relative
      display: flex
      flex-direction: column
      width: 30%
      justify-content: start
      border-right: 0.01em solid rgba(255, 255, 255, 0.2)


      div.menu_button
        height: 10%
        width: 100%
        cursor: pointer
        align-items: center
        justify-content: center
        display: flex
        border-top: 0.01em solid rgba(255, 255, 255, 0.2)

        &:first-child
          border-top: none

        &:last-child
          border-bottom: 0.01em solid rgba(255, 255, 255, 0.2)

        &:hover
          background-color: rgba(255, 255, 255, 0.2)

    div.content
      width: 70%
      margin: 0
      border: none
      height: calc(100% - 2em)
      background: transparent
      padding: 0

      div:first-child
        display: block