@import "../base/variables.sass"

div.window
  display: block
  position: absolute
  height: 100%
  box-sizing: border-box
  flex-direction: column
  color: white
  border-radius: 2px
  text-transform: uppercase

  div.top
    padding: 1.25rem 0.5rem
    background: rgba(23,24,29,0.85)
    border: $border-width solid #373539
    border-top: 0.25em solid #547970
    border-radius: 0.2vh

    div.title
      height: 100%
      width: calc(100% - 1vw)
      display: flex
      justify-content: flex-start
      font-size: 1vw
      font-weight: 300
      margin: auto
      cursor: move
      align-items: center
      margin-left: 1vw

    div.close
      height: 100%
      width: 1vw
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      border-left: $border
      font-size: 1.2vh

    div.close:hover
        background-color: rgba(255, 255, 255, 0.2)

  div.content
    margin-top: 0.1rem
    overflow: hidden
    width: 100%
    height: 100%

    border-radius: 0.2vh
    background: rgba(23,24,29,0.85)
