@import "./mailbox/empty.sass"
@import "./mailbox/invite.sass"

div#mailbox_window div.mailbox
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  overflow-y: auto
  box-sizing: border-box
  padding: 1.5em