@import "../variables.sass"

div.user-interface div.toolbar
    position: absolute
    bottom: 2vh
    right: 2vh
    background-color: $background-color
    height: 4vh
    width: 30vh
    padding: $window_padding

    div.inner
        border: $border
        height: 100%
        box-sizing: border-box
        display: flex
        flex-direction: row

    div.tool_button
        position: relative
        border: $border
        width: 20%
        color: white
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center

    div.tool_button:hover
        background-color: rgba(255, 255, 255, 0.1)
    
    div.tool_button.icon-1 img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        filter: invert(100%)

    div.tool_button.icon-2 img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80%
        height: 80%
        filter: invert(100%)

    div.tool_button.icon-5 img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80%
        height: 80%
        filter: invert(100%)

    div.tool_button.icon-7 img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80%
        height: 80%
        filter: invert(100%)

    div.tool_button.icon-8 img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 90%
        height: 90%
        filter: invert(100%)

    div.tool_button.icon-9 img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        filter: invert(100%)