@import "./village/new_village.sass"

div#village_window
  div.content
    height: calc(100% - 3em)
    width: calc(100% - 3em)
    padding: 1.5em

    input[type=text], button, span.or
      margin: 0 1em 1em 0