@import "./variables.sass"

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  display: flex
  overflow: hidden
  user-select: none
  /*background: white*/

html
  background-color: $background-color

html, input, button, select, textarea, a
  font-family: 'Oxanium', sans-serif
  font-size: 1.5vh

.container
  width: 100%
  height: 100%

div.user-interface
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

canvas
  position: absolute
  top: 0
  left: 0
  margin: auto
  border: 1px solid black
  image-rendering: pixelated
  width: 100%
  aspect-ratio: 16 / 9

input[type=text],
input[type=email],
input[type=password]
  color: white
  border: 1px solid #454549
  outline: none
  background: #16171b
  border-radius: 2px
  padding: 1vh

input[type=button],
input[type=submit],
a 
  background: #242424
  text-transform: uppercase
  color: white
  outline: none
  border: 1px solid #37373a
  padding: 1vh 3vh
  font-weight: 600
  cursor: pointer

button
  background: #242424
  color: white
  font-weight: 600
  text-transform: uppercase
  border: 1px solid #37373a
  padding: 1vh 3vh
  margin: 1vh
  //width: 8rem
  cursor: pointer
