div.mail-invite 
  cursor: pointer
  transition: 0.1s
  border: 2px solid transparent
  display: flex
  justify-content: space-between
  width: 100%
  box-sizing: border-box
  padding: 2%


div.mail-invite:hover 
  background: #3e4b34
  border: 2px solid #90e73b
  box-shadow: 2px 2px 10px #90e73bF0


div.mail-invite .picto 
  width: 15%
  display: flex
  align-items: center
  justify-content: center


div.mail-invite .picto svg 
  fill: white
  height: 100%
  width: 100%


div.mail-invite .message 
  width: 55%
  display: flex
  align-self: center


div.mail-invite .message span 
  height : 100%
  width: 100%


div.mail-invite .buttons 
  display: flex
  justify-content: space-between


div.mail-invite .buttons button 
  height: 6vh
  width: 6vh
  background: transparent
  color: white
  font-size: 1.5em
  cursor: pointer
  border: 1px solid white
